name=IPSTWiFi
version=1.0.
author=
maintainer=
sentence=A control library for IPST WiFi.
paragraph=This library easy to read input and control output on JuniorBOT. 
category=Signal Input/Output
url=https://github.com/Phetja
architectures=*
