name=IPST-WiFi
version=1.0.0
author=
maintainer=
sentence=A control library for IPST-WiFi board.
paragraph=This library makes it easy to read sensors and control outputs on the IPST-WiFi board, including Wi-Fi, OLED, buttons, and other peripherals.
category=Communication
url=https://github.com/ThamachotInex
architectures=*
